# onlinepay_demo

./: .classpath  .project  README.md  pom.xml
resource/lans/: tool_zh_CN.properties
src/main/java/cn/woniu/onlinepay/: AliPayConstants.java  App.java  PayHelper.java  WCPConstants.java
src/main/java/cn/woniu/onlinepay/log/: Logger.java
src/main/java/cn/woniu/onlinepay/model/: AliPayOrder.java  PayOrder.java  PayProfile.java  UniPayOrder.java  WCPOrder.java
src/main/java/cn/woniu/onlinepay/util/: CusProxy.java  NetConfig.java  PropertiesHelper.java
src/main/java/com/alipay/api/: AlipayClient.java  AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadRequest.java  AlipayRequest.java  DefaultAlipayClient.java
src/main/java/com/alipay/api/domain/: AccountFreeze.java  AccountRecord.java  AdviceVO.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustRiskUser.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossCsChannelGetccModel.java  AlipayBossProdSubmerchantCreateModel.java  AlipayBossProdSubmerchantQueryModel.java  AlipayChinareModelResult.java  AlipayCodeRecoResult.java  AlipayCommerceCityfacilitatorAlipayScardcenterTicketQueryModel.java  AlipayCommerceCityfacilitatorScardcenterDepositCancelModel.java  AlipayCommerceCityfacilitatorScardcenterDepositConfirmModel.java  AlipayCommerceCityfacilitatorScardcenterDepositQueryModel.java  AlipayCommerceCityfacilitatorScardcenterFunctionQueryModel.java  AlipayCommerceCityfacilitatorScardcenterScriptQueryModel.java  AlipayCommerceCityfacilitatorScardcenterTicketCancelModel.java  AlipayCommerceCityfacilitatorScardcenterTicketConfirmModel.java  (+495 more)
src/main/java/com/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
src/main/java/com/tencent/common/: Configure.java  EncodingHandler.java  HttpsRequest.java  NoCheckSSLSocketFactory.java  Signature.java  Util.java  WCPSSLSocketFactory.java  XMLParser.java
src/main/java/com/tencent/service/: BaseService.java  ScanPayService.java
src/main/java/ryan/ui/model/: DataManager.java
src/main/java/ryan/ui/swt/: MainWindow.java  UIConstant.java  Wordings.java
src/test/java/cn/woniu/onlinepay/: AppTest.java
(+923 files in other folders)
